[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[85] biber-darwin:340> INFO - === 二  7 26, 2022, 20:42:09
[106] Biber.pm:415> INFO - Reading 'main.bcf'
[221] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[237] Biber.pm:4340> INFO - Processing section 0
[250] Biber.pm:4531> INFO - Looking for bibtex format file './Reference/ref_issue01.bib' for section 0
[252] bibtex.pm:1689> INFO - LaTeX decoding ...
[289] bibtex.pm:1494> INFO - Found BibTeX data source './Reference/ref_issue01.bib'
[292] Utils.pm:395> WARN - Duplicate entry key: '1964Fletcher' in file './Reference/ref_issue01.bib', skipping ...
[498] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[499] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[499] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[534] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[574] bbl.pm:757> INFO - Output to main.bbl
[575] Biber.pm:128> INFO - WARNINGS: 4
