[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[98] biber-darwin:340> INFO - === 一  7 25, 2022, 21:38:30
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[239] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[254] Biber.pm:4340> INFO - Processing section 0
[266] Biber.pm:4531> INFO - Looking for bibtex format file './Reference/ref_issue01.bib' for section 0
[269] bibtex.pm:1689> INFO - LaTeX decoding ...
[307] bibtex.pm:1494> INFO - Found BibTeX data source './Reference/ref_issue01.bib'
[498] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[498] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[499] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[529] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:757> INFO - Output to main.bbl
[560] Biber.pm:128> INFO - WARNINGS: 3
